{
  "name": "pbclife",
  "author": "Sagar Bera",
  "description": "A full-stack open source project. To learn and getting started with open source. The project is being made on top of React and NextJs framework",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/pbclife/pbclife",
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.2",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@mdx-js/loader": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "@next/mdx": "^13.1.1",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.2.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "mongoose": "^7.0.2",
    "next": "^13.2.4",
    "next-mdx-remote": "^4.3.0",
    "octokit": "^2.0.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-parse": "^8.0.4",
    "rehype-prism-plus": "^1.5.0",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1",
    "remark-parse": "^10.0.1",
    "sharp": "^0.31.3",
    "typescript": "5.0.2",
    "unified": "^10.1.2",
    "unist-util-map": "^3.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "clsx": "^1.2.1",
    "framer-motion": "^10.8.5",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.2",
    "mini-svg-data-uri": "^1.4.4",
    "postcss": "^8.4.20",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "semantic-release": "^20.1.3",
    "tailwindcss": "^3.2.4",
    "zod": "^3.20.2"
  }
}
